@relation 2_gram

@attribute fileNames string
@attribute "This is" numeric
@attribute "is a" numeric
@attribute "a test" numeric
@attribute "for the" numeric
@attribute "the splash" numeric
@attribute "splash screen" numeric
@attribute "Option Type" numeric
@attribute "Type Value" numeric
@attribute "Value Range" numeric
@attribute "redirectOut boolean" numeric
@attribute "boolean true" numeric
@attribute "classpath String" numeric
@attribute "String ." numeric
@attribute "randomSeed long" numeric
@attribute "long e9232493f22057d" numeric
@attribute "smallPrime int" numeric
@attribute "int two" numeric
@attribute "two {two," numeric
@attribute "{two, three," numeric
@attribute "three, five," numeric
@attribute "five, seven}" numeric
@attribute "abortProbability double" numeric
@attribute "double 0.0" numeric
@attribute "0.0 0.0..1.0" numeric
@attribute "nRuns int" numeric
@attribute "int 50" numeric
@attribute "50 1..inf" numeric
@attribute "mode String" numeric
@attribute "String exec" numeric
@attribute "exec {dot," numeric
@attribute "{dot, exec}" numeric
@attribute "someFlag boolean" numeric
@attribute "boolean false" numeric
@attribute "false [1]" numeric
@attribute "oddPrime boolean" numeric
@attribute "false [2]" numeric
@attribute "evenPrime boolean" numeric
@attribute "false [3]" numeric
@attribute "ConfigTest vx.yz" numeric
@attribute "Usage: ConfigTest" numeric
@attribute "ConfigTest [--OPTION=value]" numeric
@attribute "[--OPTION=value] ..." numeric
@attribute "... [FILE]" numeric
@attribute "-h, --help" numeric
@attribute "--help show" numeric
@attribute "show this" numeric
@attribute "this help" numeric
@attribute "help and" numeric
@attribute "and exit" numeric
@attribute "-s, --show" numeric
@attribute "--show show" numeric
@attribute "show current" numeric
@attribute "current configuration" numeric
@attribute "-v, --version" numeric
@attribute "--version show" numeric
@attribute "show version" numeric
@attribute "version number" numeric
@attribute "number and" numeric
@attribute "--[no-]redirect-out redirect" numeric
@attribute "redirect output" numeric
@attribute "output to" numeric
@attribute "to log" numeric
@attribute "log file" numeric
@attribute "--classpath overrides" numeric
@attribute "overrides environment" numeric
@attribute "environment variable" numeric
@attribute "variable CLASSPATH" numeric
@attribute "CLASSPATH if" numeric
@attribute "if set" numeric
@attribute "-s, --random-seed" numeric
@attribute "--small-prime " numeric
@attribute "--abort-probability " numeric
@attribute "-n, --n-runs" numeric
@attribute "--mode " numeric
@attribute "--[no-]some-flag " numeric
@attribute "--[no-]odd-prime " numeric
@attribute "--[no-]even-prime " numeric

@data
'Files/modbat.config.ConfigTest/_.-s.log.raw',1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'Files/modbat.config.ConfigTest/_.-h.log.raw',1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
