@relation 2_gram

@attribute fileNames string
@attribute This__is numeric
@attribute is__a numeric
@attribute a__test numeric
@attribute for__the numeric
@attribute the__splash numeric
@attribute splash__screen numeric
@attribute Option__Type numeric
@attribute Type__Value numeric
@attribute Value__Range numeric
@attribute redirectOut__boolean numeric
@attribute boolean__true numeric
@attribute classpath__String numeric
@attribute String__. numeric
@attribute randomSeed__long numeric
@attribute long__e9232493f22057d numeric
@attribute smallPrime__int numeric
@attribute int__two numeric
@attribute two__{two_ numeric
@attribute {two___three_ numeric
@attribute three___five_ numeric
@attribute five___seven} numeric
@attribute abortProbability__double numeric
@attribute double__0.0 numeric
@attribute 0.0__0.0..1.0 numeric
@attribute nRuns__int numeric
@attribute int__50 numeric
@attribute 50__1..inf numeric
@attribute mode__String numeric
@attribute String__exec numeric
@attribute exec__{dot_ numeric
@attribute {dot___exec} numeric
@attribute someFlag__boolean numeric
@attribute boolean__false numeric
@attribute false__[1] numeric
@attribute oddPrime__boolean numeric
@attribute false__[2] numeric
@attribute evenPrime__boolean numeric
@attribute false__[3] numeric
@attribute ConfigTest__vx.yz numeric
@attribute Usage:__ConfigTest numeric
@attribute ConfigTest__[--OPTION=value] numeric
@attribute [--OPTION=value]__... numeric
@attribute ...__[FILE] numeric
@attribute -h___--help numeric
@attribute --help__show numeric
@attribute show__this numeric
@attribute this__help numeric
@attribute help__and numeric
@attribute and__exit numeric
@attribute -s___--show numeric
@attribute --show__show numeric
@attribute show__current numeric
@attribute current__configuration numeric
@attribute -v___--version numeric
@attribute --version__show numeric
@attribute show__version numeric
@attribute version__number numeric
@attribute number__and numeric
@attribute --[no-]redirect-out__redirect numeric
@attribute redirect__output numeric
@attribute output__to numeric
@attribute to__log numeric
@attribute log__file numeric
@attribute --classpath__overrides numeric
@attribute overrides__environment numeric
@attribute environment__variable numeric
@attribute variable__CLASSPATH numeric
@attribute CLASSPATH__if numeric
@attribute if__set numeric
@attribute -s___--random-seed numeric
@attribute --small-prime__ numeric
@attribute --abort-probability__ numeric
@attribute -n___--n-runs numeric
@attribute --mode__ numeric
@attribute --[no-]some-flag__ numeric
@attribute --[no-]odd-prime__ numeric
@attribute --[no-]even-prime__ numeric

@data
'Files/modbat.config.ConfigTest/_.-s.log.raw',1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'Files/modbat.config.ConfigTest/_.-h.log.raw',1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
