[WARNING] Duplicate transition label "inc1".
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[WARNING] Error found, model trace:
[WARNING] modbat/examples/CounterModel2.scala:10: new Counter
[WARNING] modbat/examples/CounterModel2.scala:13: toggle
[WARNING] modbat/examples/CounterModel2.scala:16: inc1
[WARNING] modbat/examples/CounterModel2.scala:19: inc1
[WARNING] modbat/examples/CounterModel2.scala:25: assert
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[WARNING] Error found, model trace:
[WARNING] modbat/examples/CounterModel2.scala:10: new Counter
[WARNING] modbat/examples/CounterModel2.scala:13: toggle
[WARNING] modbat/examples/CounterModel2.scala:16: inc1
[WARNING] modbat/examples/CounterModel2.scala:19: inc1
[WARNING] modbat/examples/CounterModel2.scala:25: assert
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[WARNING] Error found, model trace:
[WARNING] modbat/examples/CounterModel2.scala:10: new Counter
[WARNING] modbat/examples/CounterModel2.scala:13: toggle
[WARNING] modbat/examples/CounterModel2.scala:16: inc1
[WARNING] modbat/examples/CounterModel2.scala:19: inc1
[WARNING] modbat/examples/CounterModel2.scala:25: assert
[WARNING] java.lang.AssertionError: assertion failed occurred, aborting.
[WARNING] Error found, model trace:
[WARNING] modbat/examples/CounterModel2.scala:10: new Counter
[WARNING] modbat/examples/CounterModel2.scala:13: toggle
[WARNING] modbat/examples/CounterModel2.scala:16: inc1
[WARNING] modbat/examples/CounterModel2.scala:19: inc1
[WARNING] modbat/examples/CounterModel2.scala:25: assert
