[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$.assert(Model.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$.assert(Model.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$.assert(Model.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.NioSocket1.assert(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1.readFrom(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply$mcV$sp(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
[ERROR] 	at modbat.examples.NioSocket1$$anonfun$15.apply(NioSocket1.scala)
