[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$.assert(Model.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.readFrom(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply$mcV$sp(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$.assert(Model.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.readFrom(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply$mcV$sp(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[ERROR] java.lang.AssertionError: assertion failed
[ERROR] 	at scala.Predef$.assert(Predef.scala)
[ERROR] 	at modbat.dsl.Model$.assert(Model.scala)
[ERROR] 	at modbat.dsl.Model$class.assert(Model.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.assert(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket.readFrom(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply$mcV$sp(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
[ERROR] 	at modbat.examples.JavaNioServerSocket$$anonfun$9.apply(JavaNioServerSocket.scala)
