@relation 4_gram

@attribute fileNames string
@attribute "This is a test" numeric
@attribute "for the splash screen" numeric
@attribute "Option Type Value Range" numeric
@attribute "redirectOut boolean true " numeric
@attribute "classpath String . " numeric
@attribute "randomSeed long e9232493f22057d " numeric
@attribute "smallPrime int two {two," numeric
@attribute "int two {two, three," numeric
@attribute "two {two, three, five," numeric
@attribute "{two, three, five, seven}" numeric
@attribute "abortProbability double 0.0 0.0..1.0" numeric
@attribute "nRuns int 50 1..inf" numeric
@attribute "mode String exec {dot," numeric
@attribute "String exec {dot, exec}" numeric
@attribute "someFlag boolean false [1]" numeric
@attribute "oddPrime boolean false [2]" numeric
@attribute "evenPrime boolean false [3]" numeric
@attribute "ConfigTest vx.yz  " numeric
@attribute "Usage: ConfigTest [--OPTION=value] ..." numeric
@attribute "ConfigTest [--OPTION=value] ... [FILE]" numeric
@attribute "-h, --help show this" numeric
@attribute "--help show this help" numeric
@attribute "show this help and" numeric
@attribute "this help and exit" numeric
@attribute "-s, --show show current" numeric
@attribute "--show show current configuration" numeric
@attribute "-v, --version show version" numeric
@attribute "--version show version number" numeric
@attribute "show version number and" numeric
@attribute "version number and exit" numeric
@attribute "--[no-]redirect-out redirect output to" numeric
@attribute "redirect output to log" numeric
@attribute "output to log file" numeric
@attribute "--classpath overrides environment variable" numeric
@attribute "overrides environment variable CLASSPATH" numeric
@attribute "environment variable CLASSPATH if" numeric
@attribute "variable CLASSPATH if set" numeric
@attribute "-s, --random-seed  " numeric
@attribute "--small-prime   " numeric
@attribute "--abort-probability   " numeric
@attribute "-n, --n-runs  " numeric
@attribute "--mode   " numeric
@attribute "--[no-]some-flag   " numeric
@attribute "--[no-]odd-prime   " numeric
@attribute "--[no-]even-prime   " numeric

@data
'Files/modbat.config.ConfigTest/_.-s.log.raw',1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'Files/modbat.config.ConfigTest/_.-h.log.raw',1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
