@relation 1_gram

@attribute fileNames string
@attribute "This" numeric
@attribute "is" numeric
@attribute "a" numeric
@attribute "test" numeric
@attribute "for" numeric
@attribute "the" numeric
@attribute "splash" numeric
@attribute "screen" numeric
@attribute "Option" numeric
@attribute "Type" numeric
@attribute "Value" numeric
@attribute "Range" numeric
@attribute "redirectOut" numeric
@attribute "boolean" numeric
@attribute "true" numeric
@attribute "classpath" numeric
@attribute "String" numeric
@attribute "." numeric
@attribute "randomSeed" numeric
@attribute "long" numeric
@attribute "e9232493f22057d" numeric
@attribute "smallPrime" numeric
@attribute "int" numeric
@attribute "two" numeric
@attribute "{two," numeric
@attribute "three," numeric
@attribute "five," numeric
@attribute "seven}" numeric
@attribute "abortProbability" numeric
@attribute "double" numeric
@attribute "0.0" numeric
@attribute "0.0..1.0" numeric
@attribute "nRuns" numeric
@attribute "50" numeric
@attribute "1..inf" numeric
@attribute "mode" numeric
@attribute "exec" numeric
@attribute "{dot," numeric
@attribute "exec}" numeric
@attribute "someFlag" numeric
@attribute "false" numeric
@attribute "[1]" numeric
@attribute "oddPrime" numeric
@attribute "[2]" numeric
@attribute "evenPrime" numeric
@attribute "[3]" numeric
@attribute "ConfigTest" numeric
@attribute "vx.yz" numeric
@attribute "Usage:" numeric
@attribute "[--OPTION=value]" numeric
@attribute "..." numeric
@attribute "[FILE]" numeric
@attribute "-h," numeric
@attribute "--help" numeric
@attribute "show" numeric
@attribute "this" numeric
@attribute "help" numeric
@attribute "and" numeric
@attribute "exit" numeric
@attribute "-s," numeric
@attribute "--show" numeric
@attribute "current" numeric
@attribute "configuration" numeric
@attribute "-v," numeric
@attribute "--version" numeric
@attribute "version" numeric
@attribute "number" numeric
@attribute "--[no-]redirect-out" numeric
@attribute "redirect" numeric
@attribute "output" numeric
@attribute "to" numeric
@attribute "log" numeric
@attribute "file" numeric
@attribute "--classpath" numeric
@attribute "overrides" numeric
@attribute "environment" numeric
@attribute "variable" numeric
@attribute "CLASSPATH" numeric
@attribute "if" numeric
@attribute "set" numeric
@attribute "--random-seed" numeric
@attribute "--small-prime" numeric
@attribute "--abort-probability" numeric
@attribute "-n," numeric
@attribute "--n-runs" numeric
@attribute "--mode" numeric
@attribute "--[no-]some-flag" numeric
@attribute "--[no-]odd-prime" numeric
@attribute "--[no-]even-prime" numeric

@data
'Files/modbat.config.ConfigTest/_.-s.log.raw',1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'Files/modbat.config.ConfigTest/_.-h.log.raw',1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,3,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
