This is a__Files/modbat.config.ConfigTest/_.-s.log.raw::1__Files/modbat.config.ConfigTest/_.-h.log.raw::1
is a test__Files/modbat.config.ConfigTest/_.-s.log.raw::1__Files/modbat.config.ConfigTest/_.-h.log.raw::1
for the splash__Files/modbat.config.ConfigTest/_.-s.log.raw::1__Files/modbat.config.ConfigTest/_.-h.log.raw::1
the splash screen__Files/modbat.config.ConfigTest/_.-s.log.raw::1__Files/modbat.config.ConfigTest/_.-h.log.raw::1
Option Type Value__Files/modbat.config.ConfigTest/_.-s.log.raw::1
Type Value Range__Files/modbat.config.ConfigTest/_.-s.log.raw::1
redirectOut boolean true__Files/modbat.config.ConfigTest/_.-s.log.raw::1
classpath String .__Files/modbat.config.ConfigTest/_.-s.log.raw::1
randomSeed long e9232493f22057d__Files/modbat.config.ConfigTest/_.-s.log.raw::1
smallPrime int two__Files/modbat.config.ConfigTest/_.-s.log.raw::1
int two {two,__Files/modbat.config.ConfigTest/_.-s.log.raw::1
two {two, three,__Files/modbat.config.ConfigTest/_.-s.log.raw::1
{two, three, five,__Files/modbat.config.ConfigTest/_.-s.log.raw::1
three, five, seven}__Files/modbat.config.ConfigTest/_.-s.log.raw::1
abortProbability double 0.0__Files/modbat.config.ConfigTest/_.-s.log.raw::1
double 0.0 0.0..1.0__Files/modbat.config.ConfigTest/_.-s.log.raw::1
nRuns int 50__Files/modbat.config.ConfigTest/_.-s.log.raw::1
int 50 1..inf__Files/modbat.config.ConfigTest/_.-s.log.raw::1
mode String exec__Files/modbat.config.ConfigTest/_.-s.log.raw::1
String exec {dot,__Files/modbat.config.ConfigTest/_.-s.log.raw::1
exec {dot, exec}__Files/modbat.config.ConfigTest/_.-s.log.raw::1
someFlag boolean false__Files/modbat.config.ConfigTest/_.-s.log.raw::1
boolean false [1]__Files/modbat.config.ConfigTest/_.-s.log.raw::1
oddPrime boolean false__Files/modbat.config.ConfigTest/_.-s.log.raw::1
boolean false [2]__Files/modbat.config.ConfigTest/_.-s.log.raw::1
evenPrime boolean false__Files/modbat.config.ConfigTest/_.-s.log.raw::1
boolean false [3]__Files/modbat.config.ConfigTest/_.-s.log.raw::1
ConfigTest vx.yz __Files/modbat.config.ConfigTest/_.-h.log.raw::1
Usage: ConfigTest [--OPTION=value]__Files/modbat.config.ConfigTest/_.-h.log.raw::1
ConfigTest [--OPTION=value] ...__Files/modbat.config.ConfigTest/_.-h.log.raw::1
[--OPTION=value] ... [FILE]__Files/modbat.config.ConfigTest/_.-h.log.raw::1
-h, --help show__Files/modbat.config.ConfigTest/_.-h.log.raw::1
--help show this__Files/modbat.config.ConfigTest/_.-h.log.raw::1
show this help__Files/modbat.config.ConfigTest/_.-h.log.raw::1
this help and__Files/modbat.config.ConfigTest/_.-h.log.raw::1
help and exit__Files/modbat.config.ConfigTest/_.-h.log.raw::1
-s, --show show__Files/modbat.config.ConfigTest/_.-h.log.raw::1
--show show current__Files/modbat.config.ConfigTest/_.-h.log.raw::1
show current configuration__Files/modbat.config.ConfigTest/_.-h.log.raw::1
-v, --version show__Files/modbat.config.ConfigTest/_.-h.log.raw::1
--version show version__Files/modbat.config.ConfigTest/_.-h.log.raw::1
show version number__Files/modbat.config.ConfigTest/_.-h.log.raw::1
version number and__Files/modbat.config.ConfigTest/_.-h.log.raw::1
number and exit__Files/modbat.config.ConfigTest/_.-h.log.raw::1
--[no-]redirect-out redirect output__Files/modbat.config.ConfigTest/_.-h.log.raw::1
redirect output to__Files/modbat.config.ConfigTest/_.-h.log.raw::1
output to log__Files/modbat.config.ConfigTest/_.-h.log.raw::1
to log file__Files/modbat.config.ConfigTest/_.-h.log.raw::1
--classpath overrides environment__Files/modbat.config.ConfigTest/_.-h.log.raw::1
overrides environment variable__Files/modbat.config.ConfigTest/_.-h.log.raw::1
environment variable CLASSPATH__Files/modbat.config.ConfigTest/_.-h.log.raw::1
variable CLASSPATH if__Files/modbat.config.ConfigTest/_.-h.log.raw::1
CLASSPATH if set__Files/modbat.config.ConfigTest/_.-h.log.raw::1
-s, --random-seed __Files/modbat.config.ConfigTest/_.-h.log.raw::1
--small-prime  __Files/modbat.config.ConfigTest/_.-h.log.raw::1
--abort-probability  __Files/modbat.config.ConfigTest/_.-h.log.raw::1
-n, --n-runs __Files/modbat.config.ConfigTest/_.-h.log.raw::1
--mode  __Files/modbat.config.ConfigTest/_.-h.log.raw::1
--[no-]some-flag  __Files/modbat.config.ConfigTest/_.-h.log.raw::1
--[no-]odd-prime  __Files/modbat.config.ConfigTest/_.-h.log.raw::1
--[no-]even-prime  __Files/modbat.config.ConfigTest/_.-h.log.raw::1
