@relation 3_gram

@attribute fileNames string
@attribute "This is a" numeric
@attribute "is a test" numeric
@attribute "for the splash" numeric
@attribute "the splash screen" numeric
@attribute "Option Type Value" numeric
@attribute "Type Value Range" numeric
@attribute "redirectOut boolean true" numeric
@attribute "classpath String ." numeric
@attribute "randomSeed long e9232493f22057d" numeric
@attribute "smallPrime int two" numeric
@attribute "int two {two," numeric
@attribute "two {two, three," numeric
@attribute "{two, three, five," numeric
@attribute "three, five, seven}" numeric
@attribute "abortProbability double 0.0" numeric
@attribute "double 0.0 0.0..1.0" numeric
@attribute "nRuns int 50" numeric
@attribute "int 50 1..inf" numeric
@attribute "mode String exec" numeric
@attribute "String exec {dot," numeric
@attribute "exec {dot, exec}" numeric
@attribute "someFlag boolean false" numeric
@attribute "boolean false [1]" numeric
@attribute "oddPrime boolean false" numeric
@attribute "boolean false [2]" numeric
@attribute "evenPrime boolean false" numeric
@attribute "boolean false [3]" numeric
@attribute "ConfigTest vx.yz " numeric
@attribute "Usage: ConfigTest [--OPTION=value]" numeric
@attribute "ConfigTest [--OPTION=value] ..." numeric
@attribute "[--OPTION=value] ... [FILE]" numeric
@attribute "-h, --help show" numeric
@attribute "--help show this" numeric
@attribute "show this help" numeric
@attribute "this help and" numeric
@attribute "help and exit" numeric
@attribute "-s, --show show" numeric
@attribute "--show show current" numeric
@attribute "show current configuration" numeric
@attribute "-v, --version show" numeric
@attribute "--version show version" numeric
@attribute "show version number" numeric
@attribute "version number and" numeric
@attribute "number and exit" numeric
@attribute "--[no-]redirect-out redirect output" numeric
@attribute "redirect output to" numeric
@attribute "output to log" numeric
@attribute "to log file" numeric
@attribute "--classpath overrides environment" numeric
@attribute "overrides environment variable" numeric
@attribute "environment variable CLASSPATH" numeric
@attribute "variable CLASSPATH if" numeric
@attribute "CLASSPATH if set" numeric
@attribute "-s, --random-seed " numeric
@attribute "--small-prime  " numeric
@attribute "--abort-probability  " numeric
@attribute "-n, --n-runs " numeric
@attribute "--mode  " numeric
@attribute "--[no-]some-flag  " numeric
@attribute "--[no-]odd-prime  " numeric
@attribute "--[no-]even-prime  " numeric

@data
'Files/modbat.config.ConfigTest/_.-s.log.raw',1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
'Files/modbat.config.ConfigTest/_.-h.log.raw',1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
